# Travel_And_Accommodation_Booking_Platform

./: .gitignore  README.md  Readme.md  TABP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TABP.Infrastructure/: AssemblyReference.cs  FluentValidationOptionsBuilder.cs  InfrastructureConfiguration.cs  InfrastructureDependencyInjection.cs  TABP.Infrastructure.csproj
TABP.Infrastructure/Auth/: PasswordHasher.cs
TABP.Infrastructure/Auth/Jwt/: FluentValidationOptionsBuilder.cs  JwtAuthConfiguration.cs  JwtConfig.cs  JwtGenerator.cs  JwtOptionsValidator.cs
TABP.Infrastructure/Common/: FluentValidationOptionsBuilder.cs  OptionsValidatorDependencyInjection.cs
TABP.Infrastructure/Exceptions/: CloudinaryException.cs  NotFoundException.cs
TABP.Infrastructure/Extensions/: PaginationExtenstions.cs
TABP.Infrastructure/Extenstions/: PaginationExtenstions.cs
TABP.Infrastructure/Persistence/: UnitOfWork.cs
TABP.Infrastructure/Persistence/DbConfigurations/: BookingConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  ImageConfiguration.cs  InvoiceConfiguration.cs  RoomClassConfiguration.cs  RoomConfiguration.cs
TABP.Infrastructure/Persistence/DbContexts/: AppDbContext.cs  DatabaseDependencyInjection.cs  DbFactory.cs  UnitOfWork.cs
TABP.Infrastructure/Persistence/Migrations/: 20250130113641_initial-migration.Designer.cs  20250130113641_initial-migration.cs  20250130150206_user-roles.Designer.cs  20250130150206_user-roles.cs  20250201164431_Build database.Designer.cs  20250201164431_Build database.cs  20250201165003_update the discount property.Designer.cs  20250201165003_update the discount property.cs  20250202134934_update col types.Designer.cs  20250202134934_update col types.cs  20250203172538_update types.Designer.cs  20250203172538_update types.cs  20250204144826_add image type col.Designer.cs  20250204144826_add image type col.cs  20250205135448_update Booking make remarks nullable.Designer.cs  20250205135448_update Booking make remarks nullable.cs  20250205141033_update Booking make TotoalPrice double.Designer.cs  20250205141033_update Booking make TotoalPrice double.cs  20250206153817_Create Invoice table.Designer.cs  20250206153817_Create Invoice table.cs  20250207163122_add public id column.Designer.cs  20250207163122_add public id column.cs  20250207180847_remove unneeded fks in images.Designer.cs  20250207180847_remove unneeded fks in images.cs  20250208135308_add created at col.Designer.cs  20250208135308_add created at col.cs  20250208150113_Update CartItems.Designer.cs  20250208150113_Update CartItems.cs  20250208151053_Update CartItem-RoomClass relationship.Designer.cs  20250208151053_Update CartItem-RoomClass relationship.cs  20250208151806_Update CartItems col.Designer.cs  20250208151806_Update CartItems col.cs  20250210180429_add thumbnail col to the city entity.Designer.cs  20250210180429_add thumbnail col to the city entity.cs  20250210183947_remove ThumbnailUrl col.Designer.cs  20250210183947_remove ThumbnailUrl col.cs  20250210184432_remove ImageableType col.Designer.cs  20250210184432_remove ImageableType col.cs  20250212155349_apply auditable entity.Designer.cs  20250212155349_apply auditable entity.cs  (+11 more)
TABP.Infrastructure/Persistence/Repositories/: AmenityRepository.cs  BookingRepository.cs  CartItemRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  OwnerRepository.cs  Repository.cs  RespositoriesDependencyInjection.cs  ReviewRepository.cs  RoomClassRepository.cs  RoomRepository.cs  UserRepository.cs
TABP.Infrastructure/Security/: SecurityDependencyInjection.cs
TABP.Infrastructure/Security/Jwt/: JwtAuthConfiguration.cs  JwtConfig.cs  JwtGenerator.cs  JwtOptionsValidator.cs
TABP.Infrastructure/Security/Password/: PasswordHasher.cs
TABP.Infrastructure/Services/: ImageStorageService.cs  ServicesDependencyInjection.cs
TABP.Infrastructure/Services/Date/: DateTimeProvider.cs
TABP.Infrastructure/Services/Email/: EmailSenderService.cs  SMTPConfig.cs  SMTPOptionsValidator.cs
TABP.Infrastructure/Services/Guids/: GuidProvider.cs
TABP.Infrastructure/Services/Html/: InvoiceHtmlGenerationService.cs
TABP.Infrastructure/Services/Image/: CloudinaryConfig.cs  CloudinaryImageUploadService .cs  CloudinaryOptionsValidator.cs  ImageStorageService.cs
TABP.Infrastructure/Services/Pdf/: PdfService.cs
TABP.Presentation/: AssemblyReference.cs  PresentationConfiguration.cs  PresentationDependencyInjection.cs  TABP.Presentation.csproj
TABP.Presentation/Controllers/: AdminController.cs  AdminHotelController.cs  AmenitiesController.cs  AmenityController.cs  BookingController.cs  BookingsController.cs  CartItemController.cs  CartItemsController.cs  CitiesController.cs  DiscountsController.cs  GuestController.cs  HotelController.cs  HotelsController.cs  OwnersController.cs  ReviewController.cs  ReviewsController.cs  RoomClassController.cs  RoomClassesController.cs  RoomsController.cs  UserController.cs  UsersController.cs
TABP.Presentation/DTOs/Amenity/: AddAmenityRequest.cs  CreateAmenityRequest.cs  UpdateAmenityRequest.cs
TABP.Presentation/DTOs/Auth/: LoginUserRequest.cs  RegisterAdminRequest.cs  (+1 more)
TABP.Presentation/Extensions/: ClaimPrincipalExtensions.cs  PaginationExtensions.cs
TABP.Presentation/Profiles/: AdminHotelProfile.cs  AmenityProfile.cs  BookingProfile.cs  CartItemProfile.cs  CityProfile.cs  DiscountProfile.cs  GuestProfile.cs  HotelProfile.cs  OwnerProfile.cs  ReviewProfile.cs  RoomClassProfile.cs  RoomProfile.cs  UserProfile.cs
TABP.Presentation/Properties/: launchSettings.json
TABP.WebAPI/: Dockerfile  Dockerfile.original  Program.cs  TABP.WebAPI.csproj  TABP.WebAPI.http  WebApiDependencyInjection.cs  appsettings.Development.json  appsettings.json
TABP.WebAPI/Filter/: LoggingFilter.cs
TABP.WebAPI/Filters/: LoggingFilter.cs
TABP.WebAPI/Middleware/: GlobalExceptionHandler.cs
TABP.WebAPI/Middlewares/: GlobalExceptionHandler.cs
TABP.WebAPI/Properties/: launchSettings.json  serviceDependencies.tabp1.json
(+468 files in other folders)
